:root{
    --dark-green: #61892f;
    --light-green: #3fff6c;
    --dark: #222629;
    --dark-gray: #474b4f;
    --gray: #6b6e70;
    --font-1: ;font-family: 'Work Sans', sans-serif;
    /* --font-2: ;font-family: 'Taviraj', serif; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-1);
}


#mainNavbar .nav-link, .links a{
    color: white;
}

#mainNavbar .nav-link:hover, .links a:hover{  
    color:var(--light-green);
}

#mainNavbar .navbar-brand{
    color: var(--gray);
}

.navbar.scrolled{
    background-color: rgba(71,75,79,.75);
    transition: background-color 200ms;
}
.fa-code{
    color: var(--light-green);
}

/* Header End */

/* Hero Section */
#vanta-canvas{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.hero div{
    margin-right: 30px;
}
.hero h2{
    font-weight: 400;
    font-size: 4.5em;
    letter-spacing: 1.2px;
    
    /* text-shadow: 5px 5px var(--dark); */
    color: var(--light-green);
}

.hero h3{
    font-weight: 300;
    font-size: 2.2em;
    letter-spacing: 1.2px;
    color: white;
    text-align: end;
}


/* Hero Section End */

/* About Me Section */


.section-head{
    color: var(--dark);
    font-weight: 400;
    font-size: 3.0em;
    margin: 50px auto 35px auto;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--gray);
    text-align: center;
    width: 30%;
    min-width: 355px;
    letter-spacing: .1em;
}

.bio img{
    
    max-width: 353px; 
    margin-bottom: 40px;
}

.bio p {
    font-size: 1.4em;
    line-height: 1.5;
    font-weight: 400;
    color: var(--dark);
}

.far{
    font-size: 21em;
    color: var(--gray);
    margin-bottom: 40px;
}
/* About Me Section End */

/* Work Section*/
#work{
    padding: 30px 0 50px;
    background: var(--dark-gray);  
}

.work-head{
    color: white;
    font-weight: 400;
    font-size: 3em;
    margin: 0 auto 35px auto;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-green);
    text-align: center;
    width: 30%;
    min-width: 228px;
    letter-spacing: .1em;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    margin: 0 30px 50px;
}

.grid-item{
    display: flex;
    border: 3px solid var(--gray);
    width: 100%;
    min-height: 200px;
    border-radius: 5px;
    overflow: hidden;
}

.label{
    background: rgba(34,38,41,.75);
    width:100%;
    padding: 10px 15px 10px 5px;
    text-align: center;
    position: relative;
    bottom: 1400px;
    transition: .5s;
}

.grid-item:hover .label{
    bottom: 0px;
}

.label h3{
    font-size: 2em;
    font-weight: 400;
    color: white;
}

.label h4{
    font-size: 1em;
    color: var(--light-green);
}

.links{
    color: white;
}

.work-1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../images/note-taker.png);
    background-size: cover;
}

.work-2{
    background-image: url(../images/coding-quiz.png);
    background-size: cover;
}

.work-3{
    background-image: url(../images/safe-travels.png);
    background-size: cover;
}

.work-4{
    background-image: url(../images/weather-dashboard.png);
    background-size: cover;
}

.work-5{
    background-image: url(../images/day-scheduler.png);
    background-size: 120%;
    background-position: cover;
}
/* Work Section End */

/* Footer Section */
#contact-me{
    background: var(--dark);
    color:white;
    padding: 30px 0 10px;
}

#contact-me div{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}
.contact-head{
    padding-right: 10px;
    border-right: 2px solid var(--light-green);
    text-align: right;
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 4px;
    width: 50%;
    min-width: 300px;
}
.contacts{
    display: flex;
    width: 50%;
}
.contacts a{
    color: var(--gray);
    margin: 0 1em;
    
}

.contacts a:hover{
    color: white;
}

footer h3{
    text-align: center;
    padding-top: 40px;
    font-family: 'Taviraj', serif;
    font-size: 1em;
    letter-spacing: .2em;
}
/* Footer Section End */

@media screen and (max-width: 980px){
    /* Header */

    

    /* Hero */

    .hero h2{
        margin: 0 auto;
    }

    /* Work */
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 660px){
    
    .work-head, .section-head{
        font-size: 3em;
        letter-spacing: 1px;
    }

    /* Hero */

    .hero h2{
        font-size: 3.5em;
    }

    .bio p{
        flex: 100%;
        text-align: center;
    }

    /* Work */

    .work-1{
        grid-column: 1;
        grid-row: 1;
    }

    .label{
        border-radius: 0;
        width: 100%;
        text-align: center;
        }
    
    /* Contact Me */

    #contact-me div{
        justify-content: center;
    }

    #contact-me h2{
        flex: 1 100%;
        text-align: center;
        border-right: 0;
        padding: 0;
        margin-bottom: 10px;
    }

    .contacts{
        width: 100%;
    }

    


}
@media screen and (max-width: 575px){

    /* Work */
    
    .grid-container{
        grid-template-columns: 1fr;
    }

    
}